HyPar - Parallel (MPI) version with 512 processes
Compiled with PETSc time integration.
Allocated simulation object(s).
Reading solver inputs from file "solver.inp".
  No. of dimensions                          : 3
  No. of variables                           : 5
  Domain size                                : 192 192 192
  Processes along each dimension             : 8 8 8
  Exact solution domain size                 : 192 192 192
  No. of ghosts pts                          : 3
  No. of iter.                               : 20000
  Restart iteration                          : 0
  Time integration scheme                    : rk (ssprk3)
  Spatial discretization scheme (hyperbolic) : weno5
  Split hyperbolic flux term?                : no
  Interpolation type for hyperbolic term     : components
  Spatial discretization type   (parabolic ) : nonconservative-1stage
  Spatial discretization scheme (parabolic ) : 2
  Time Step                                  : 1.000000E-02
  Check for conservation                     : no
  Screen output iterations                   : 200
  File output iterations                     : 2000
  Initial solution file type                 : binary
  Initial solution read mode                 : serial
  Solution file write mode                   : serial
  Solution file format                       : binary
  Overwrite solution file                    : no
  Physical model                             : navierstokes3d
Partitioning domain and allocating data arrays.
Reading array from binary file initial.inp (Serial mode).
Volume integral of the initial solution:
 0:  1.1323305516622519E+09
 1:  0.0000000000000000E+00
 2:  0.0000000000000000E+00
 3:  0.0000000000000000E+00
 4:  2.3988567573553897E+14
Reading boundary conditions from boundary.inp.
  Boundary                      slip-wall:  Along dimension  0 and face +1
  Boundary                      slip-wall:  Along dimension  0 and face -1
  Boundary                      slip-wall:  Along dimension  1 and face +1
  Boundary                      slip-wall:  Along dimension  1 and face -1
  Boundary                      slip-wall:  Along dimension  2 and face +1
  Boundary                      slip-wall:  Along dimension  2 and face -1
6 boundary condition(s) read.
Initializing solvers.
Reading WENO parameters from weno.inp.
Initializing physics. Model = "navierstokes3d"
Reading physical model inputs from file "physics.inp".
Setting up libROM interface.
libROM inputs and parameters:
  reduced model dimensionality:  32
  sampling frequency:  20
  mode: train
  type: DMD
  save to file: true
libROM DMD inputs:
  number of samples per window:   200
  directory name for DMD onjects: DMD
  write snapshot matrix to file:  false
Setting up time integration.
Solving in time (from 0 to 20000 iterations)
Writing solution file op_00000.bin.
DMDROMObject::takeSample() - creating new DMD object, t=0.000000 (total: 1).
iter=    200  t=2.000E+00  CFL=6.632E-01  norm=1.0897E-02  wctime: 2.0E-01 (s)
iter=    400  t=4.000E+00  CFL=6.632E-01  norm=9.2654E-03  wctime: 2.1E-01 (s)
iter=    600  t=6.000E+00  CFL=6.632E-01  norm=8.7576E-03  wctime: 2.1E-01 (s)
iter=    800  t=8.000E+00  CFL=6.632E-01  norm=1.1478E-02  wctime: 2.1E-01 (s)
iter=   1000  t=1.000E+01  CFL=6.633E-01  norm=1.0945E-02  wctime: 2.1E-01 (s)
iter=   1200  t=1.200E+01  CFL=6.633E-01  norm=1.0318E-02  wctime: 2.1E-01 (s)
iter=   1400  t=1.400E+01  CFL=6.633E-01  norm=1.2253E-02  wctime: 2.1E-01 (s)
iter=   1600  t=1.600E+01  CFL=6.633E-01  norm=1.1643E-02  wctime: 2.1E-01 (s)
iter=   1800  t=1.800E+01  CFL=6.633E-01  norm=1.1773E-02  wctime: 2.1E-01 (s)
iter=   2000  t=2.000E+01  CFL=6.633E-01  norm=1.1551E-02  wctime: 2.2E-01 (s)
Writing solution file op_00001.bin.
iter=   2200  t=2.200E+01  CFL=6.633E-01  norm=1.0302E-02  wctime: 2.1E-01 (s)
iter=   2400  t=2.400E+01  CFL=6.633E-01  norm=1.1646E-02  wctime: 2.1E-01 (s)
iter=   2600  t=2.600E+01  CFL=6.633E-01  norm=8.5066E-03  wctime: 2.1E-01 (s)
iter=   2800  t=2.800E+01  CFL=6.634E-01  norm=1.0392E-02  wctime: 2.1E-01 (s)
iter=   3000  t=3.000E+01  CFL=6.634E-01  norm=9.7637E-03  wctime: 2.1E-01 (s)
iter=   3200  t=3.200E+01  CFL=6.634E-01  norm=7.4863E-03  wctime: 2.1E-01 (s)
iter=   3400  t=3.400E+01  CFL=6.634E-01  norm=8.5471E-03  wctime: 2.1E-01 (s)
iter=   3600  t=3.600E+01  CFL=6.634E-01  norm=1.0598E-02  wctime: 2.1E-01 (s)
iter=   3800  t=3.800E+01  CFL=6.634E-01  norm=7.2214E-03  wctime: 2.0E-01 (s)
iter=   4000  t=4.000E+01  CFL=6.634E-01  norm=1.1762E-02  wctime: 2.1E-01 (s)
Writing solution file op_00002.bin.
DMDROMObject::train() - training DMD object 0 with 201 samples.
Using 32 basis vectors out of 200.
DMDROMObject::takeSample() - creating new DMD object, t=40.000000 (total: 2).
iter=   4200  t=4.200E+01  CFL=6.634E-01  norm=1.0851E-02  wctime: 2.1E-01 (s)
iter=   4400  t=4.400E+01  CFL=6.634E-01  norm=1.0464E-02  wctime: 2.1E-01 (s)
iter=   4600  t=4.600E+01  CFL=6.635E-01  norm=1.1915E-02  wctime: 2.3E-01 (s)
iter=   4800  t=4.800E+01  CFL=6.636E-01  norm=1.1416E-02  wctime: 2.2E-01 (s)
iter=   5000  t=5.000E+01  CFL=6.636E-01  norm=1.1869E-02  wctime: 2.1E-01 (s)
iter=   5200  t=5.200E+01  CFL=6.637E-01  norm=1.1613E-02  wctime: 2.2E-01 (s)
iter=   5400  t=5.400E+01  CFL=6.637E-01  norm=1.1214E-02  wctime: 2.1E-01 (s)
iter=   5600  t=5.600E+01  CFL=6.638E-01  norm=1.0508E-02  wctime: 2.6E-01 (s)
iter=   5800  t=5.800E+01  CFL=6.638E-01  norm=9.7860E-03  wctime: 2.1E-01 (s)
iter=   6000  t=6.000E+01  CFL=6.639E-01  norm=8.8986E-03  wctime: 2.2E-01 (s)
Writing solution file op_00003.bin.
iter=   6200  t=6.200E+01  CFL=6.639E-01  norm=1.1090E-02  wctime: 2.1E-01 (s)
iter=   6400  t=6.400E+01  CFL=6.640E-01  norm=7.4945E-03  wctime: 2.1E-01 (s)
iter=   6600  t=6.600E+01  CFL=6.640E-01  norm=9.6124E-03  wctime: 2.1E-01 (s)
iter=   6800  t=6.800E+01  CFL=6.641E-01  norm=9.7032E-03  wctime: 2.1E-01 (s)
iter=   7000  t=7.000E+01  CFL=6.641E-01  norm=8.2164E-03  wctime: 2.1E-01 (s)
iter=   7200  t=7.200E+01  CFL=6.642E-01  norm=1.0332E-02  wctime: 2.1E-01 (s)
iter=   7400  t=7.400E+01  CFL=6.642E-01  norm=1.1581E-02  wctime: 2.1E-01 (s)
iter=   7600  t=7.600E+01  CFL=6.643E-01  norm=1.0012E-02  wctime: 2.1E-01 (s)
iter=   7800  t=7.800E+01  CFL=6.643E-01  norm=1.1876E-02  wctime: 2.1E-01 (s)
iter=   8000  t=8.000E+01  CFL=6.644E-01  norm=1.1077E-02  wctime: 2.1E-01 (s)
Writing solution file op_00004.bin.
DMDROMObject::train() - training DMD object 1 with 201 samples.
Using 32 basis vectors out of 200.
DMDROMObject::takeSample() - creating new DMD object, t=80.000000 (total: 3).
iter=   8200  t=8.200E+01  CFL=6.644E-01  norm=1.1643E-02  wctime: 2.8E-01 (s)
iter=   8400  t=8.400E+01  CFL=6.645E-01  norm=1.1268E-02  wctime: 2.1E-01 (s)
iter=   8600  t=8.600E+01  CFL=6.645E-01  norm=1.1152E-02  wctime: 2.1E-01 (s)
iter=   8800  t=8.800E+01  CFL=6.646E-01  norm=1.1576E-02  wctime: 2.7E-01 (s)
iter=   9000  t=9.000E+01  CFL=6.646E-01  norm=8.7647E-03  wctime: 2.1E-01 (s)
iter=   9200  t=9.200E+01  CFL=6.646E-01  norm=9.9622E-03  wctime: 2.1E-01 (s)
iter=   9400  t=9.400E+01  CFL=6.647E-01  norm=9.9016E-03  wctime: 2.5E-01 (s)
iter=   9600  t=9.600E+01  CFL=6.647E-01  norm=8.7592E-03  wctime: 2.1E-01 (s)
iter=   9800  t=9.800E+01  CFL=6.648E-01  norm=9.1578E-03  wctime: 2.1E-01 (s)
iter=  10000  t=1.000E+02  CFL=6.648E-01  norm=1.1338E-02  wctime: 2.1E-01 (s)
Writing solution file op_00005.bin.
iter=  10200  t=1.020E+02  CFL=6.648E-01  norm=7.0843E-03  wctime: 2.2E-01 (s)
iter=  10400  t=1.040E+02  CFL=6.649E-01  norm=1.1020E-02  wctime: 2.3E-01 (s)
iter=  10600  t=1.060E+02  CFL=6.649E-01  norm=1.1047E-02  wctime: 2.1E-01 (s)
iter=  10800  t=1.080E+02  CFL=6.649E-01  norm=9.8635E-03  wctime: 2.8E-01 (s)
iter=  11000  t=1.100E+02  CFL=6.650E-01  norm=1.1923E-02  wctime: 2.1E-01 (s)
iter=  11200  t=1.120E+02  CFL=6.650E-01  norm=1.1481E-02  wctime: 2.1E-01 (s)
iter=  11400  t=1.140E+02  CFL=6.650E-01  norm=1.0202E-02  wctime: 2.1E-01 (s)
iter=  11600  t=1.160E+02  CFL=6.651E-01  norm=1.1962E-02  wctime: 2.5E-01 (s)
iter=  11800  t=1.180E+02  CFL=6.651E-01  norm=1.0600E-02  wctime: 2.1E-01 (s)
iter=  12000  t=1.200E+02  CFL=6.651E-01  norm=1.1015E-02  wctime: 2.1E-01 (s)
Writing solution file op_00006.bin.
DMDROMObject::train() - training DMD object 2 with 201 samples.
Using 32 basis vectors out of 200.
DMDROMObject::takeSample() - creating new DMD object, t=120.000000 (total: 4).
iter=  12200  t=1.220E+02  CFL=6.651E-01  norm=1.0708E-02  wctime: 2.8E-01 (s)
iter=  12400  t=1.240E+02  CFL=6.652E-01  norm=8.4610E-03  wctime: 2.6E-01 (s)
iter=  12600  t=1.260E+02  CFL=6.652E-01  norm=1.0612E-02  wctime: 2.4E-01 (s)
iter=  12800  t=1.280E+02  CFL=6.652E-01  norm=7.6822E-03  wctime: 3.4E-01 (s)
iter=  13000  t=1.300E+02  CFL=6.652E-01  norm=1.0014E-02  wctime: 2.1E-01 (s)
iter=  13200  t=1.320E+02  CFL=6.653E-01  norm=1.0488E-02  wctime: 2.1E-01 (s)
iter=  13400  t=1.340E+02  CFL=6.653E-01  norm=9.7511E-03  wctime: 2.1E-01 (s)
iter=  13600  t=1.360E+02  CFL=6.653E-01  norm=9.8323E-03  wctime: 2.4E-01 (s)
iter=  13800  t=1.380E+02  CFL=6.653E-01  norm=1.1571E-02  wctime: 3.4E-01 (s)
iter=  14000  t=1.400E+02  CFL=6.653E-01  norm=9.0551E-03  wctime: 3.5E-01 (s)
Writing solution file op_00007.bin.
iter=  14200  t=1.420E+02  CFL=6.653E-01  norm=1.2168E-02  wctime: 2.2E-01 (s)
iter=  14400  t=1.440E+02  CFL=6.653E-01  norm=1.1236E-02  wctime: 2.7E-01 (s)
iter=  14600  t=1.460E+02  CFL=6.654E-01  norm=1.0298E-02  wctime: 2.5E-01 (s)
iter=  14800  t=1.480E+02  CFL=6.654E-01  norm=1.1688E-02  wctime: 2.2E-01 (s)
iter=  15000  t=1.500E+02  CFL=6.654E-01  norm=9.7516E-03  wctime: 3.0E-01 (s)
iter=  15200  t=1.520E+02  CFL=6.654E-01  norm=1.0988E-02  wctime: 3.0E-01 (s)
iter=  15400  t=1.540E+02  CFL=6.654E-01  norm=1.0218E-02  wctime: 2.2E-01 (s)
iter=  15600  t=1.560E+02  CFL=6.654E-01  norm=9.5500E-03  wctime: 2.6E-01 (s)
iter=  15800  t=1.580E+02  CFL=6.654E-01  norm=9.6492E-03  wctime: 2.5E-01 (s)
iter=  16000  t=1.600E+02  CFL=6.654E-01  norm=9.4693E-03  wctime: 2.1E-01 (s)
Writing solution file op_00008.bin.
DMDROMObject::train() - training DMD object 3 with 201 samples.
Using 32 basis vectors out of 200.
DMDROMObject::takeSample() - creating new DMD object, t=160.000000 (total: 5).
iter=  16200  t=1.620E+02  CFL=6.654E-01  norm=8.2049E-03  wctime: 2.1E-01 (s)
iter=  16400  t=1.640E+02  CFL=6.654E-01  norm=1.1117E-02  wctime: 2.1E-01 (s)
iter=  16600  t=1.660E+02  CFL=6.654E-01  norm=9.4751E-03  wctime: 2.5E-01 (s)
iter=  16800  t=1.680E+02  CFL=6.654E-01  norm=1.0507E-02  wctime: 2.1E-01 (s)
iter=  17000  t=1.700E+02  CFL=6.654E-01  norm=1.1162E-02  wctime: 3.0E-01 (s)
iter=  17200  t=1.720E+02  CFL=6.654E-01  norm=1.0475E-02  wctime: 2.2E-01 (s)
iter=  17400  t=1.740E+02  CFL=6.654E-01  norm=1.0657E-02  wctime: 2.7E-01 (s)
iter=  17600  t=1.760E+02  CFL=6.654E-01  norm=1.2032E-02  wctime: 2.8E-01 (s)
iter=  17800  t=1.780E+02  CFL=6.654E-01  norm=1.0531E-02  wctime: 2.7E-01 (s)
iter=  18000  t=1.800E+02  CFL=6.654E-01  norm=1.1151E-02  wctime: 2.4E-01 (s)
Writing solution file op_00009.bin.
iter=  18200  t=1.820E+02  CFL=6.654E-01  norm=1.0607E-02  wctime: 2.7E-01 (s)
iter=  18400  t=1.840E+02  CFL=6.654E-01  norm=9.2431E-03  wctime: 3.6E-01 (s)
iter=  18600  t=1.860E+02  CFL=6.654E-01  norm=1.0603E-02  wctime: 2.1E-01 (s)
iter=  18800  t=1.880E+02  CFL=6.654E-01  norm=9.1855E-03  wctime: 2.1E-01 (s)
iter=  19000  t=1.900E+02  CFL=6.654E-01  norm=1.0330E-02  wctime: 2.1E-01 (s)
iter=  19200  t=1.920E+02  CFL=6.654E-01  norm=9.0775E-03  wctime: 2.2E-01 (s)
iter=  19400  t=1.940E+02  CFL=6.654E-01  norm=9.4687E-03  wctime: 2.1E-01 (s)
iter=  19600  t=1.960E+02  CFL=6.654E-01  norm=9.6079E-03  wctime: 2.1E-01 (s)
iter=  19800  t=1.980E+02  CFL=6.654E-01  norm=1.0103E-02  wctime: 2.2E-01 (s)
iter=  20000  t=2.000E+02  CFL=6.653E-01  norm=1.0550E-02  wctime: 2.2E-01 (s)
Completed time integration (Final time: 200.000000), total wctime: 3847.286972 (seconds).
Writing solution file op_00010.bin.
DMDROMObject::train() - training DMD object 4 with 200 samples.
Using 32 basis vectors out of 199.
libROM: total training wallclock time: 1712.157440 (seconds).
libROM: Predicted solution at time 0.0000e+00 using ROM, wallclock time: 3.576900.
Writing solution file op_rom_00000.bin.
libROM: Predicted solution at time 2.0000e+01 using ROM, wallclock time: 4.321317.
Writing solution file op_rom_00001.bin.
libROM: Predicted solution at time 4.0000e+01 using ROM, wallclock time: 4.326766.
Writing solution file op_rom_00002.bin.
libROM: Predicted solution at time 6.0000e+01 using ROM, wallclock time: 4.260948.
Writing solution file op_rom_00003.bin.
libROM: Predicted solution at time 8.0000e+01 using ROM, wallclock time: 4.328002.
Writing solution file op_rom_00004.bin.
libROM: Predicted solution at time 1.0000e+02 using ROM, wallclock time: 4.314529.
Writing solution file op_rom_00005.bin.
libROM: Predicted solution at time 1.2000e+02 using ROM, wallclock time: 4.383725.
Writing solution file op_rom_00006.bin.
libROM: Predicted solution at time 1.4000e+02 using ROM, wallclock time: 4.316621.
Writing solution file op_rom_00007.bin.
libROM: Predicted solution at time 1.6000e+02 using ROM, wallclock time: 4.259487.
Writing solution file op_rom_00008.bin.
libROM: Predicted solution at time 1.8000e+02 using ROM, wallclock time: 4.226495.
Writing solution file op_rom_00009.bin.
libROM: Predicted solution at time 2.0000e+02 using ROM, wallclock time: 4.306988.
libROM:   Calculating diff between PDE and ROM solutions.
Writing solution file op_rom_00010.bin.
libROM: total prediction/query wallclock time: 46.621778 (seconds).
libROMInterface::saveROM() - saving ROM objects.
  Saving DMD object and summary (DMD/dmdobj_0000, DMD/dmd_summary_0000).
  Saving DMD object and summary (DMD/dmdobj_0001, DMD/dmd_summary_0001).
  Saving DMD object and summary (DMD/dmdobj_0002, DMD/dmd_summary_0002).
  Saving DMD object and summary (DMD/dmdobj_0003, DMD/dmd_summary_0003).
  Saving DMD object and summary (DMD/dmdobj_0004, DMD/dmd_summary_0004).
Norms of the diff between ROM and PDE solutions for domain 0:
  L1         Norm            : 1.0040027590152216E-06
  L2         Norm            : 1.2489127317638968E-06
  Linfinity  Norm            : 4.8762398710964215E-06
Solver runtime (in seconds): 5.6465644540000003E+03
Total  runtime (in seconds): 5.6490305840000001E+03
Deallocating arrays.
Finished.
